/**
 * Project: VeganRecipes
 * Author: Roxanne Grant
 * Page: override.css
 * Date: Juin 2017
 * Copyright: TPI 2017 - Roxanne Grant © 2017
 */
.navbar{
    margin-bottom: 0px;
    background:#f7f9fc;
}
.well{
    background:#f7f9fc;
}
#search-box {
    border: #bababa 1px solid;
    margin:0;
    padding:5px;
}
#suggesstion-box{
}

#filters{
    width: 100%;
    min-height: 50px;
    border-bottom: 1px solid #e5e5e5;
    background: rgba(255,255,255,0.6);
}
.alldropdown{
    border-bottom: 1px solid #e5e5e5;
    margin: 0px 0px 30px 0px;
    padding: 0px;
    text-align: center;

}
.btn-link:focus, .btn-link:hover{
    text-decoration: none;
}
.modal-header h2 {
    text-align: center;
    font-weight:bold;
    font-size:28px;
    margin-top: 20px;
    color: #505e6c;
    margin-bottom: 10px;
}
.modal-body .form-control {

    background:#f7f9fc;
    border:none;
    border-bottom:1px solid #dfe7f1;
    border-radius:0;
    box-shadow:none;
    outline:none;
    color:inherit;
    text-indent:8px;
}
.modal-body input{
    height: 42px;
}
.modal-body .btn{
    background: #f4476b;
    border: none;
    border-radius: 4px;
    padding: 11px;
    box-shadow: none;
    margin-top: 20px;
    text-shadow: none;
    outline: none;
}
.signup {
    display:block;
    font-size:12px;
    color:#6f7a85;
    opacity:0.9;
    text-decoration:none;
}
.signup:hover{
    text-decoration:none;
    outline: 0;
    
}
a:hover{
    cursor: pointer;
}
.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 60px;
    background: #f4476b;
    color: white;
    margin-bottom: 20px;
}
.btn-circle.btn-xs {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 30px;
}
.modalRecipe{
    overflow-y: auto;
    max-height: none;
    padding: 15px;
}
.ingredients{
    margin-left: 20px;
}
#recipeTitle-list{
    float:left;
    list-style:none;
    margin:0;
    padding:0;

}
#recipeTitle-list li{
    padding: 5px;
    background:#FAFAFA;
    border:#bababa 1px solid;
}
#recipeTitle-list li:hover{
    background:#bababa;
}
.descrip{
    background: -webkit-linear-gradient(#000, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.descrip a{
    background: none;
    -webkit-text-fill-color: #0645AD;
}
#AddPhoto{
    height:120px; 
    width:120px;
    border-radius: 50px;
    margin-bottom: 20px;
}
.frm{
    margin-bottom: 20px;
}
textarea{
    resize: none;
}
.accept{
    border-color: green;
    color: green;
}
#imgrecipe{
    width:10vw;
}
#refuse{
    border-color: red;
    color: red;
}
#btnImg{
    color: green;
}
.well .well-sm{
    background-color: white;
}
.glyphicon-star-empty{
    font-size: 25px;
}
.glyphicon-star{
    font-size: 25px;
}
li .glyphicon-star{
    font-size: 18px;
}
#AddPhoto{
    height: 70px;
    width: 70px;
}
#FileInput{
    display: none;
}
#labelImg{
    display: block;
    margin: auto;
    margin-bottom: 20px;
}
#loader{
    height: 50px;
    width: 50px;
}
.loading {    
    background-color: #ffffff;
    background-image: url("upload/loaderIcon2.gif");
    background-size: 165px 15px;
    background-position:right center;
    background-repeat: no-repeat;
}
.Allcomments{
    margin-top: 30px;
}